# Audio
ro.audio.silent=0
ro.config.vc_call_vol_steps=7
ro.config.media_vol_steps=15

# Blur
persist.sys.sf.disable_blurs=1

# Brand
Build.BRAND=MTK

# Camera
ro.camera.sound.forced=0

# Charger
ro.charger.enable_suspend=true
persist.vendor.quick.charge=1

# Dalvik
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-filter=speed
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_refill_threshold=1
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.useartservice=true

# Dexopt
pm.dexopt.first-boot=speed
pm.dexopt.boot-after-ota=speed
pm.dexopt.post-boot=speed
pm.dexopt.boot-after-mainline-update=speed
pm.dexopt.install=speed
pm.dexopt.install-fast=speed
pm.dexopt.install-bulk=speed
pm.dexopt.install-bulk-secondary=speed
pm.dexopt.install-bulk-downgraded=speed
pm.dexopt.install-bulk-secondary-downgraded=speed
pm.dexopt.bg-dexopt=speed
pm.dexopt.ab-ota=speed
pm.dexopt.inactive=verify
pm.dexopt.cmdline=speed
pm.dexopt.shared=speed

# Filesystem
fs_mgr.overlayfs.prefer_cache_backing_storage=true

# Graphics
ro.opengles.version=196610

# Kernel
ro.kernel.zio=38,108,105,16

# Netflix
ro.netflix.bsp_rev=MTK6785-18758-1

# Perf
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# Power off
sys.ipo.pwrdncap=2

# Properties
ro.product.property_source_order=odm,vendor,product,system
persist.sys.mdlog_dumpback=2

# Radio
persist.sys.radio.force_lte_ca=false
persist.sys.fflag.override.settings_provider_model=false
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# Sensors
persist.radio.sar_sar_sensor=true

# System
persist.sys.binary_xml=false

# Usb
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes

# Wifi
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
ro.vendor.net.enable_dual_wifi=1
mediatek.wlan.ctia=0
wifi.interface=wlan0
wifi.direct.interface=p2p0
wifi.tethering.interface=ap0

# Zygote
ro.zygote.preload.enable=0
